<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sathish</title>
    <style>
        body{
            font-family:castellar;
        }
        #under
        {
            color: red;
            text-decoration: underline;
        }
        #over
        {
            color:blue;
            text-decoration:overline;
            font-family: chiller;
        }
        #nor
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:rgb(218, 81, 188);
            font-style:italic;
        }
    </style>
</head>
<body>
    <h1 id="under" >THIS HEADER IS IN RED</h1>
    <h2 id="over">This Headder is in blue</h2>
    <h3 id="nor">This is normal text</h3>
</body>
</html>