<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sathish</title>
    <style>
        .p11{
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 19px;
        }
        .p12{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: magenta;
        }
        .p14{
            font-family: Arial, Helvetica, sans-serif;
            color: green;
            font-size: 15px;

        }
        .p13{
            width: 150px;
            height: 100px;
            margin-left: 4%;
        }
    </style>
</head>
<body>
    <p class="p11">Artificial Intelligence</p>
    <p class="p12">S. Russel</p>
    <div class="p13">
        <pre class="p14">Princeton Hall </pre>
       <pre>Sixth Edition
0-13-1038-5-2
$63</pre> 
    </div>
    <p class="p11">Java 2</p>
    <p class="p12">Watson</p>
    <div class="p13">
        <pre class="p14">BPB Publications</pre>
        <pre>Third Edition
0-41-1058-7-2
$63</pre>
    </div>
    <p class="p11">HTML in 24 hours</p>
    <p class="p12">Sam Peter</p>
    <div class ="p13">
        <p class="p14">SAM Publications</p>
    <pre>Fifth Edition 
0-672-32841-0
$50</pre> 
    </div>
</body>
</html>